<!doctype html>
<html>
<head>
<title>My first website</title>
	<style>
		body{
			width:1100px;
			background:rgb(215,215,255);
			max-width:95%;
			margin:auto;
		}
		h1{
			float:left;
			color:rgb(100,0,0);
			margin:0;
		}
		header h2{
			text-align:center;
			font-weight:normal;
			color:rgb(0,150,175);
		}
		section{
			background:rgb(255,215,215);
			padding:10px 100px;
		}
		section h2{
			text-align:center;
			color:rgb(0,100,150)
		}
		section p{
		color:rgb(0, 150, 50);
		}
		article{
			background:rgb(255, 255, 255);
			float:left;
			width:29.3%;
			margin:1%;
			padding:1%;
			height:200px;
		}
		h3{
			color:rgb(44, 44, 44);
		}
		article p{
			color:rgb(75, 75, 75);
		}
		li{
			color:rgb(75, 75, 75);
		}
		footer{
			text-align:center;
			background:rgb(175, 175, 175);
			clear:left;
			padding:25px;
		}
	
	</style>
 </head>
 <body>
	<header>
		 <h1>mysite.com</h1>
		 <h2>where you can learn cool things about me</h2>
	</header>
	<section>
	<h2>this is my first website</h2>
	 <p>In this website I am going to explain to you thie difference between a lama and an alpaca.  I will also tie their breeding history into the famous asses of the carribean</p>
	</section>
	<article>
	<h3>my interests</h3>
	<p>Lorem ipsum dolor situi.</p>
	</article>
	<article>
		<h3>My hobbies</h3>
		<ul>
			<li>Teaching</li>
			<li>Webdev</li>
			<li>by</li>
			<li>doing</li>
		</ul>
	</article>
	<article>
	<h3>Contact me</h3>
	<p>987.098.1982</p>
	<p>Futureisbright@gmail.com</p>
	</article>	
<footer>
	<p>Coyleworldwide.com</p>
	<p>follow my blog to see updates and cool pictures</p>

</footer>
</body>
</html>
